.admin {
  display: flex;
  align-items: flex-start;
  margin-top: 80px;
}
.admin__right {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  box-shadow: 0px 1px 13px 0px rgba(0, 0, 0, 0.05);
  background: rgb(255, 255, 255);
  padding: 50px;
}
.admin__right__form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.admin__right__form__top {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, 50%);
  grid-gap: 10px;
}
.admin__right__form__bottom {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.admin__right__form__bottom input {
  height: 40px;
  padding: 8px;
  border: 1px solid transparent;
  border-radius: 4px;
  background: rgb(245, 245, 245);
}
.admin__right__form__bottom label {
  font-size: 14px;
}
.admin__right__form h1 {
  color: rgb(219, 68, 68);
  font-size: 20px;
  font-weight: 600;
}
.admin__right__form__btns {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}
.admin__right__form__btns button:nth-child(1) {
  height: 40px;
  border: none;
  background-color: white;
}
.admin__right__form__btns button:nth-child(3),
.admin__right__form__btns button:nth-child(2) {
  height: 40px;
  padding: 5px;
  border: 1px solid transparent;
  border-radius: 4px;
  background: rgb(219, 68, 68);
  color: white;
}
.admin__right__input {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.admin__right__input input {
  width: 330px;
  height: 40px;
  padding: 8px;
  border: 1px solid transparent;
  border-radius: 4px;
  background: rgb(245, 245, 245);
}
.admin__right__input label {
  font-size: 14px;
}
.admin__left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.admin__left ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.admin__left ul li:nth-child(1) {
  margin-left: -20px;
}

@media (max-width: 1100px) {
  .admin__right__form__top {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}
@media (max-width: 710px) {
  .admin__left {
    display: none;
  }
  .admin__right {
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 500px) {
  .admin__right {
    padding: 10px;
  }
  .admin__right__form__top {
    grid-template-columns: repeat(1, 0.5fr);
    grid-template-rows: repeat(1, 0.5fr);
  }
}
@media (max-width: 400px) {
  .admin__right__form__top {
    grid-template-columns: repeat(1, 0.3fr);
    grid-template-rows: repeat(1, 0.3fr);
  }
}