main {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.hero {
    margin-top: 40px;
    padding: 60px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-image: url("../images/hero/hero-bg-img.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: black;
    color: white;
    &__content {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    h3 {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 25px;
        font-weight: 300;
    }

    h1 {
        font-size: 48px;
    }
    a {
        display: flex;
        flex-direction: row;
        align-items: center; 
        gap: 10px;
        
    }
}

.categories {
    &__top {
        display: flex;
        flex-direction: column;
        gap: 20px;
        &__box {
            height: 40px;
            border-radius: 4px;
            background: rgb(219, 68, 68);
            width: 20px;
        }

        &__card {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            color: rgb(219, 68, 68);
        }
        h2 {
            font-size: 36px;
        }
    }

    &__bottom {
        margin-top: 60px;
        margin-bottom: 60px;
        display: flex;
        flex-direction: row;
        // justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        &__card {
            width: 170px;
            height: 145px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 16px;
            border: 1px solid gray;
            border-radius: 4px;
        }

        &__card:hover {
            transition: .4s;
            background-color: rgb(219, 68, 68);
            color: white;
            border: none;
            svg {
                path {
                    stroke: white;
                }
            }
        }
    }
}

.products {
    display: flex;
    flex-direction: column;
    gap: 20px;
    &__top {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 20px;
        &__box {
            height: 40px;
            border-radius: 4px;
            background: rgb(219, 68, 68);
            width: 20px;
        }
        h3 {
            color: rgb(219, 68, 68);
        }
    }

    h2 {
        font-size: 36px;
    }

    &__cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        // display: grid;
        // grid-template-columns: repeat(4,1fr);
        // grid-gap: 20px;
        &__card {
            width: 23%;
            height: 350px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            border-radius: 4px;
            padding: 10px;
            img {
                border: 1px solid gray;
                padding: 5px;
                width: 100%;
                height: 250px;
                object-fit: contain;
            }

            h1 {
                font-size: 18px;
            }

            &__desc {
                padding: 10px;
            }

            &__dDesc {
                display: flex;
                flex-direction: row;
                margin-top: 8px;
                gap: 50px;
            }

            &__price {
                font-weight: 600;
                color: rgb(219, 68, 68);
            }
        }

        &__card:hover {
            box-shadow: 1px 1px 2px 2px gray;
            transition: .3s;
            // background-color: rgb(219, 68, 68);
        }

    }
    &__wrapper {
        display: flex;
        justify-content: center;
    }

    &__line__clamp {
        display: -webkit-box;
        line-clamp: 1;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
    }    

    &__btns {
        display: flex;
        justify-content: center;
        &__seeMore { 
            width: 200px;
            height: 40px;
            border: 1px solid transparent;
            border-radius: 4px;
            background: rgb(219, 68, 68);
            color: white;
        }
    }
}


.enhance {
    display: flex;
    flex-direction: column;
    gap: 32px;
    background-image: url("../images/enhanse/enhanse-bg.png");
    padding: 70px;
    margin-bottom: 80px;
    h4 {
        color: rgb(0, 255, 102);
        font-size: 16px;
        font-weight: 600;
    }
    h1 {
        color: white;
        font-size: 48px;
        font-weight: 600;
    }
    &__btn {
        width: 171px;
        height: 56px;
        border: 1px solid transparent;
        border-radius: 4px;
        color: white;
        background: rgb(0, 255, 102);
    }
    &__date {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }
}

.featured {
    flex-direction: column;
    // margin-bottom: 80px;
    &__top {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 80px;
        h2 {
            font-size: 36px;
        }
    }

    &__boxes {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        color: rgb(219, 68, 68);
        &__box {
            height: 40px;
            border-radius: 4px;
            background: rgb(219, 68, 68);
            width: 20px;
        }
    }

    &__bottom {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-gap: 30px;
        color: white;
        &__playstation {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: 15px;
            padding: 50px;
            height: 600px;
            background: url("../images/featured/featured-bg-1.png") no-repeat black center;
            grid-column: 1/3;
            grid-row: 1/3;
        }
        &__women {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: 15px;
            padding: 50px;
            background: url("../images/featured/featured-bg-2.png") no-repeat black center;
            grid-column: 3/5;
            grid-row: 1/2;
        }
        &__speakers {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: 15px;
            padding: 25px;
            background: url("../images/featured/featured-bg-3.png") no-repeat black center;
            grid-column: 3/4;
            grid-row: 2/3;
        }
        &__parfume {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: 15px;
            padding: 25px;
            background: url("../images/featured/featured-bg-4.png") no-repeat black center;
            grid-column: 4/5;
            grid-row: 2/3;
        }
    }
}

@media (max-width: 1320px) {
    .enhance {
        padding: 50px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
}

@media (max-width: 980px) {
    .products__cards {
        grid-template-columns: repeat(3,1fr);
    }
    .enhance {
        // background-size: contain;
        background-position: percentage($number: 1);
    }
    .featured__bottom__playstation {
        height: 500px;
    }
}
 
@media (max-width: 870px) {
    .categories__bottom {
        justify-content: center;
    }
    .products__cards__card {
        width: 45%;
    }
    
}

@media (max-width: 800px) {
    .hero__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        gap: 10px;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 20px;
        border:1px solid rgba(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    }
    .products__cards {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 5px;
    }

    .enhance {
        // background-size: contain;
        background-position: percentage($number: 0);
    }
    .featured__bottom {
        grid-template-columns: repeat(2,50%);
    }
    .featured__bottom__speakers {

    }
}

@media (max-width: 600px) {
    .enhance {
        display: flex;
        justify-content: center;
        align-items: center;
        h1 {
         text-align: center;
         font-size: 32px;
        }
    }
    .products__cards__card {
        width: 100%;
    }
}

@media (max-width: 510px) {
    .hero__content {
        h1 {
            font-size: 34px;
        }

        h3 {
            font-size: 18px;
        }
    }
}

@media (max-width: 410px) {
    .hero__content {
       padding: 5px; 
       h1 {
        font-size: 24px;
       }

       h3 {
        font-size: 14px;
        gap: 10px;
         img {
            width: 40px;
            height: 40px;
         }
       }
    }

    .products__cards {
        grid-gap: 5px;
    }
}

@media (max-width: 422px) {
    .categories__bottom {
        justify-content: center;
    }
}

@media (max-width: 350px) {
    .enhance {
        background-size: cover;
        &__date {
            gap: 10px;
        }
    }   
}